.productsList{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(25% - 1rem), calc(50% - 1rem)));
  row-gap: 1.5rem;
  color: #646464;
}

.productsList__img{
  max-width: 100%;
  max-height: 200px;
  margin-bottom: 2rem;
}

.productsList__item{
  /* background-color: pink; */
  text-align: center;
  padding: 1rem;
}

.productsList__item__title{
  font-weight: 300;
  line-height: 1.5rem;
}
.productsList__item__price{
  font-weight: bold;  
}

#addCartBtn{
  padding: .5rem 1rem;
  font-size: 1rem;
  border:1px solid ;
  background-color: #fff;
}

@media (min-width: 770px) {
  .productsList {
    grid-template-columns: repeat(auto-fit, minmax(calc(25% - 1rem), 1fr));
  }
}
